$HTTP["host"] == "%(hostname)s" {
    server.document-root = "%(remote_package_path)s/static/"

    server.tag = "lighttpd / Pony and Critter Powered!"

    accesslog.filename = "/var/lib/www/%(env)s/%(project)s/logs/lighttpd.log"

    fastcgi.server = (
        "/%(project)s.fcgi" => ((
            "socket" => "%(socket)s",
            "check-local" => "disable",
        )),
    )

    url.rewrite-once = (
        "^/static/(.*)$" => "$1",
        "^/robots\.txt$" => "common/robots.txt",
        "^/favicon\.ico$" => "common/img/favicon.ico",
        "^(/.*)$" => "/%(project)s.fcgi$1",
    )
}

$HTTP["host"] == "www.%(hostname)s" {
    url.redirect = ( "^/(.*)" => "http://%(hostname)s/$1" )
}
