body {
    padding-top: 60px;
}

.vote form, .vote div {
    display: inline;
}

.control form {
    display: inline;
}

/*.vote, .control, .inline {
    display: inline-block;
}*/

.btn {
    padding: 2px 11px 3px;
}

.label {
    font-size: 1em;
}

.usertext {
    margin-top: 5px;
    /*padding: 5px 0 5px 5px;*/
    font-size: 1.1em;
}

.meta div {
    margin-top: 7px;
}

.meta {
    margin-bottom: 5px;
}

.usertext {
    /*border-bottom: 1px solid #DDDDDD;*/
    margin-bottom: 15px;
}

.name {
    font-size: 1.2em;
    font-weight: 400;
}

.well {
    padding: 5px;
    margin-bottom: 20px;
    background: none;
}

.article {
    margin-bottom: 10px;
}

.topic {
    font-size: 1.2em;
    margin: 15px 0 15px 0;
}

.new {
    font-weight: 800;
}

textarea, input {
    width: 450px;
}

#preview {
    display: none;
}

/*
.show-grid [class*="span"] {
    background: none repeat scroll 0 0 #EEEEEE;
}
*/

